# Test_Med

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/transenigma/mediappb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transenigma/mediappb/: AppointRecyclerAdapter.java  BaseActivity.java  BloodTestDetails.java  DateSettings.java  DoctorsList.java  Doctors_Profile.java  Dyagnostics_Profile.java  Health_Packages.java  Insurance.java  ListProviderAppUpcoming.java  ListProviderAppoint.java  ListProviderHomeBT.java  ListProviderHomeBnr.java  ListProviderHomeDT.java  ListProviderHomeServices.java  ListproviderDocList.java  LoadData.java  Login.java  MyHealth.java  MyProTab1.java  MyProTab2.java  MyProfile.java  PickerDialog.java  (+11 more)
app/src/main/java/layout/: AppointmentFragment.java  LogoutFragment.java  RecentFragment.java  RecyclerItemClickListener.java  ServicesFragment.java  SettingsFragment.java  TrackFragment.java
app/src/main/res/layout/: activity_base.xml  activity_blood_test_details.xml  activity_doctors__profile.xml  activity_doctors_list.xml  activity_dt_list.xml  activity_dyagnostics__profile.xml  activity_health__packages.xml  activity_insurance.xml  activity_load_data.xml  activity_login.xml  activity_my_health.xml  activity_my_profile.xml  activity_register.xml  activity_welcome.xml  appoint_recycler.xml  card_layout.xml  content_app_upcoming_layout.xml  content_doctors_list.xml  dt_list_text_layout.xml  fragment_appointment.xml  fragment_home.xml  fragment_logout.xml  fragment_my_pro_tab1.xml  fragment_my_pro_tab2.xml  fragment_recent.xml  fragment_settings.xml  fragment_track.xml  layout_home_bloodtest.xml  layout_home_bnr.xml  layout_home_dygtest.xml  layout_home_services.xml  layout_myprofile_toolbar.xml  nav_drawer_header.xml  toolbar_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_insurance.xml  menu_my_health.xml  menu_my_profile.xml  menu_scrolling.xml  nav_drawer_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  image_ids.xml  strings.xml  styles.xml
(+2 files in other folders)
