<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transenigma.mediappb.LoadData"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/loadData_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="transHealth"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textStyle="italic"/>

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:wlv_borderColor="@color/colorAccent"
        app:wlv_borderWidth="3dp"
        app:wlv_progressValue="60"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"
        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleCenter="60%"
        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/loadData_Description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Loading User Data"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textStyle="italic"/>

</RelativeLayout>
