<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBottomNavView"
    tools:context="com.transenigma.mediappb.BloodTestDetails">
    <RelativeLayout
        android:id="@+id/hp_pro_title_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/hp_pro_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back_arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Packages"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/hp_pro_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Book a Scan"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@color/colorPrimary"
        />

    <ScrollView
        android:layout_below="@id/hp_pro_title_layout"
        android:layout_above="@id/hp_pro_button"
        android:id="@+id/hp_pro_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hp_pro_desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textColor="@color/subTitleTextColor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_sample1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Pre-requisites"
                    android:textSize="16sp"
                    android:textColor="@color/subTitleTextColor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty Stomach"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_marginTop="15dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:background="@color/colorBottomNavView">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_search"
                        android:id="@+id/hp_pro_filter_iv" />
                    <TextView
                        android:id="@+id/hp_pro_filter_title"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="15dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:text="Choose a Hospital"
                        android:textColor="#021142"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/hp_pro_filter_iv"
                        android:textSize="12sp"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(Click to choose a hospital)"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/textView2" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/hp_pro_filter_arrow"
                        android:src="@drawable/ic_circle_arrow"
                        android:scaleType="centerInside"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>



                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/hp_pro_filter_card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="#ebe7e7">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rel_layout"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:orientation="horizontal"
                            android:id="@+id/hp_pro_linlay1">




                            <LinearLayout
                                android:id="@+id/hp_pro_filter_city_lay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/hp_pro_filter_spinner_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:background="#ccc3c3"
                                    android:elevation="0dp"
                                    android:entries="@array/City"
                                    android:pointerIcon="arrow"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="2dp"
                                    android:text="City*"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/hp_pro_filter_locale_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1."
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/hp_pro_filter_locale"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:background="#ccc3c3"
                                    android:elevation="0dp"
                                    android:entries="@array/locale"
                                    android:pointerIcon="arrow"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="32dp"
                                    android:text="Locale"
                                    android:textSize="12sp" />
                            </RelativeLayout>


                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/hp_pro_filter_hosp_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hp_pro_linlay1">
                            <TextView
                                android:id="@+id/hp_pro_filter_tv_hospital"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hospital"
                                android:textSize="14dp"
                                android:textColor="#757575"
                                android:layout_marginTop="15dp"
                                android:elevation="1dp"/>

                            <Spinner
                                android:id="@+id/hp_pro_filter_select_hospital"
                                android:layout_width="match_parent"
                                android:layout_below="@id/hp_pro_filter_tv_hospital"
                                android:entries="@array/hospital"
                                android:contentDescription="@string/app_name"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="2dp"
                                android:elevation="2dp"
                                android:background="#ccc3c3"
                                android:pointerIcon="arrow"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Set Hospital"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:layout_below="@id/hp_pro_filter_select_hospital"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="20dp"
                                android:textColor="@color/colorPrimary"
                                android:onClick="doctors"
                                />
                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Book your test"
                android:textSize="16sp"
                android:textColor="@color/subTitleTextColor" />
            <LinearLayout
                android:id="@+id/hp_pro_app_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <ImageView
                    android:id="@+id/doc_pro_app_cal_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/doc_pro_app_cal_tv"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a Date"
                    android:textColor="#2e3650"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Your approximate test time is 6.30PM"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
