<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.transenigma.mediappb.Doctors_Profile">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/doc_pro_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="#000000"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doc_pro_title"
            android:text="Doctors Details"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#454e6d"
            android:textSize="16sp"
            android:gravity=""/>

        <LinearLayout
            android:layout_below="@id/doc_pro_title"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#432f2f"
            android:id="@+id/doc_pro_iv1">
            <ImageView
                android:id="@+id/doc_pro_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_profile2"/>
        </LinearLayout>
        <TextView
            android:layout_below="@id/doc_pro_title"
            android:layout_toRightOf="@+id/doc_pro_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Gopal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/doc_pro_name"
            />
        <TextView
            android:layout_toRightOf="@+id/doc_pro_iv1"
            android:layout_below="@id/doc_pro_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/doc_pro_deg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has done MBBS, FRCS-London,"
            />
        <TextView
            android:id="@+id/doc_pro_dept"
            android:layout_toRightOf="@id/doc_pro_iv1"
            android:layout_below="@id/doc_pro_deg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is a Heart Specialist,"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_toRightOf="@id/doc_pro_iv1"
            android:layout_below="@id/doc_pro_dept"
            android:id="@+id/doc_pro_hosp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="at Balaji Nursing Home."
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/doc_pro_avail1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_pro_iv1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Available Every"/>
        <TextView
            android:id="@+id/doc_pro_avail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_pro_iv1"
            android:layout_toRightOf="@id/doc_pro_avail1"
            android:text=": Mon, Tue &amp; Wed"
            android:layout_marginTop="20dp"
            android:textColor="#398c2e"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_pro_avail1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="    From    :"
            android:id="@+id/doc_pro_from"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doc_pro_time"
            android:layout_below="@id/doc_pro_avail1"
            android:layout_toRightOf="@id/doc_pro_from"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="4.30-5.30 PM"
            android:textColor="#398c2e"
            />
        <TextView
            android:id="@+id/doc_pro_margin1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/doc_pro_time"
            android:background="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_pro_margin1"
            android:text="Book an Appointment"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#454e6d"
            android:textSize="15sp"/>

    </RelativeLayout>
</LinearLayout>
