<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9b2b2"
    tools:context="com.transenigma.mediappb.dt_list"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="7dp"
        app:cardBackgroundColor="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/dt_pro_title_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/dt_list_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_arrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dyagnostic Tests"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    

    <GridView
        android:gravity="center"
        android:layout_gravity="center"
        android:stretchMode="columnWidth"
        android:id="@+id/dt_list_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp">

    </GridView>
</LinearLayout>
