<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c7baba">

           <android.support.v7.widget.CardView
               android:id="@+id/srvs_card1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardElevation="5dp"
               app:cardCornerRadius="3dp"
               app:cardBackgroundColor="@color/colorBottomNavView"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/home_bt_card">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Blood Tests"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:layout_marginTop="7dp"
                       android:layout_marginBottom="5dp"
                       android:layout_marginLeft="10dp"
                       android:id="@+id/home_bt_textview"
                       />
                   <android.support.v7.widget.RecyclerView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/home_bt_rcyclrView"
                       android:layout_marginLeft="10dp"
                       android:layout_marginBottom="10dp"
                       android:elevation="2dp"
                       />
               </LinearLayout>
           </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_below="@id/srvs_card1"
                android:id="@+id/srvs_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="@color/colorBottomNavView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dyagnostics Tests"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/home_dt_textview"
                        android:backgroundTint="#dfdfdf"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_dt_textview"
                        android:id="@+id/home_dt_rcyclrView"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_below="@id/srvs_card2"
                android:id="@+id/srvs_card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="@color/colorBottomNavView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health Check Ups"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/home_srv_textview"
                        android:backgroundTint="#ffffff"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_srv_textview"
                        android:id="@+id/home_srvs_rcyclrView"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/home_srvs_rcyclrView"
                        android:layout_marginLeft="10dp"
                        android:background="#7b7b7b"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>




        </RelativeLayout>
    </ScrollView>


</FrameLayout>
