<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBottomNavView">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/home_bnr_image"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/services"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_my_cntntcrd"
                android:layout_below="@+id/home_bnr_image"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/home_srvs_rcyclrView"
                    android:layout_marginLeft="10dp"
                    android:background="#7b7b7b"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:id="@+id/home_my_cntnt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:background="#7b7b7b"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/home_my_cntntcrd"
                android:id="@+id/home_bt_card">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#7b7b7b"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Tests"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/home_bt_textview"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_bt_rcyclrView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:background="#7b7b7b"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/home_bt_card"
                android:id="@+id/home_dt_card">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dyagnostics Tests"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/home_dt_textview"
                        android:backgroundTint="#dfdfdf"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_dt_textview"
                        android:id="@+id/home_dt_rcyclrView"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/home_dt_rcyclrView"
                        android:layout_marginLeft="10dp"
                        android:background="#7b7b7b"/>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/home_dt_card"
                android:id="@+id/home_srv_card"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health Check Ups"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/home_srv_textview"
                        android:backgroundTint="#ffffff"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_srv_textview"
                        android:id="@+id/home_srvs_rcyclrView"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/home_srvs_rcyclrView"
                        android:layout_marginLeft="10dp"
                        android:background="#7b7b7b"/>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />



</FrameLayout>
