<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#a5d6a7"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/my_profile_toolbar"
    app:layout_scrollFlags="scroll|enterAlways"
    >

</android.support.v7.widget.Toolbar>