<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen3">

    <TextView
        android:id="@+id/wel03_txt01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:text="No More"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wel03_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/formalities"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/wel03_txt01"
        app:civ_border_overlay="false"/>

    <TextView
        android:id="@+id/wel03_txt02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/wel03_pic"
        android:text="HIDDEN FORMALITIES"/>

    <TextView
        android:id="@+id/wel03_txt03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_below="@id/wel03_txt02"
        android:text="For An Appointment, Coz"/>

    <TextView
        android:id="@+id/wel03_txt04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_below="@id/wel03_txt03"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Formalities Have Never Been So Transperant"/>

</RelativeLayout>